<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86e5c76036414b22b7dab7754eeff89d" Name="Diagram1">
        <EntityTypeShape EntityType="TerminalModel.TaskTimbang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminalModel.TerminalActive" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminalModel.TerminalConfiguration" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminalModel.User" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminalModel.MOQueue" Width="1.5" PointX="5.125" PointY="4.625" />
        <EntityTypeShape EntityType="TerminalModel.OracleHeader" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="TerminalModel.FK_TaskTimbang_OracleHeader" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>