<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60bafa70c7f34c04afa05ec77f4ae313" Name="Diagram1">
        <EntityTypeShape EntityType="AccountManagementModel.Menu" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountManagementModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountManagementModel.RoleMenuMapping" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountManagementModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountManagementModel.UserRoleMapping" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="AccountManagementModel.FK_RoleMenuMapping_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="AccountManagementModel.FK_RoleMenuMapping_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AccountManagementModel.FK_UserRoleMapping_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AccountManagementModel.FK_UserRoleMapping_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>